\documentclass[a4paper, 12pt]{beamer}
\usepackage{curtin_beamer, fcsymbol}
\author[inst]{Felix Chan \inst{1}}
\institute[inst]{\inst{1} School of Accounting, Economics and Finance}
\title{Automation \\ How to get more out of your computer?} 
\date{Original: October 2016 \\ Revised: \today}

\begin{document} 
    {\dotitle}
\begin{frame}
    \frametitle{Why?}
    \begin{itemize}
        \item Computer is not about calculation anymore. 
        \item It stores data, our work, our lives... 
        \item So we need to have a better relationship with our computers. 
        \item So what is under every good relationship? \pause
        \item Communication. 
        \item Computer is getting smarter, but still not smart enough to understand our every wishes. 
        \item We need to be able to speak their languages. 
    \end{itemize} 
\end{frame} 
\begin{frame} 
    \frametitle{To convince you that  ...}
    \begin{itemize} 
        \item little programming knowledge can go a long way to automate boring tasks;
        \item programming is not difficult (the 80/20 rule);
        \item it is worth investing your time. 
    \end{itemize} 
\end{frame} 
\begin{frame} 
    \frametitle{Step-by-step} 
    \begin{itemize}
        \item Algorithm. Step-by-step instructions.
        \item Semantic vs. syntactic. 
        \item Five basic elements in learning most programming languages (certainly all high level ones). 
    \end{itemize}
\end{frame} 
\begin{frame} 
    \frametitle{It is `cheap'}
    \begin{itemize}
        \item A lot of programming languages are `free'. Python, R, Julia, C, C++, even on Windows!
        \item Most specialised software come with their own scripting languages, even SPSS, Word and EXCEL (VBA).
        \item These languages provide the five elements as foundation. Once you understand these elements, then it is just a matter of learning the syntax.  
    \end{itemize} 
\end{frame} 
\end{document} 

